[33mcommit 80e92cd4b4f8b207a8abf76618cc14d2b3784938[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Flavio Gabriel <flaviogabriel747@gmail.com>
Date:   Wed Oct 14 13:55:22 2020 -0300

    Nova funcionalidade X

[33mcommit 76931e5366f6e9c1f3630f571463174cfd2a8f88[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Flavio Gabriel <flaviogabriel747@gmail.com>
Date:   Thu Oct 8 14:46:13 2020 -0300

    Apredendo GITIGONORE

[33mcommit fa1e3ce003f968a924b8a4d95260513958d1c224[m
Author: Flavio Gabriel <flaviogabriel747@gmail.com>
Date:   Thu Oct 8 14:34:51 2020 -0300

    alterando no git remoto

[33mcommit 44cc5ab871ee68b6ead0ca253f2bfe3ae39030fe[m
Author: Flavio Gabriel <flaviogabriel747@gmail.com>
Date:   Thu Oct 8 14:33:23 2020 -0300

    Alteracao 08.10

[33mcommit 1f894aa2da18a77f64e28476e2c87456bcc13423[m
Author: Flavio Gabriel <flaviogabriel747@gmail.com>
Date:   Thu Oct 1 11:45:04 2020 -0300

    agora alterou

[33mcommit 20c6ca1bc1f3454b2fd90b7a07c355416d2a5bcd[m
Author: Flavio Gabriel <flaviogabriel747@gmail.com>
Date:   Tue Sep 29 14:04:19 2020 -0300

    Alteracao na index

[33mcommit 1ff59dbd3165450910d0b74e351e19b79ca2c78e[m
Author: Flavio Gabriel <flaviogabriel747@gmail.com>
Date:   Tue Sep 29 13:32:32 2020 -0300

    Meu primeiro Commit
